body {
	margin: 0;
	 font-family: 'Montserrat', sans-serif;;

	 font-size: 15px;
	 line-height: 1.6;
	 color:#33333;
}

*,
*:before,
*:after {
	 box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

/*Container*/

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/*Intro*/
.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;

	background: url("..//img/intro4.jpg")center
	no-repeat;
	background-size: cover;
}

.intro2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;

	background: url("..//img/76cI.gif")center
	no-repeat;
	background-size: cover;
}


.intro_title {
	font-size: 80px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	color: #FFFFFF
}

.intro__inner {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}

.intro_suptitle {
	font-size: 70px;
	font-family: 'Kaushan Script', cursive;
	
	color: #FFFFFF
}

.intro_title:after {
	content: "";

	 display: block;
	 width: 60px;
	 height: 3px;
	 margin: 70px auto;

	 background-color: #FFFFFF
}


/*header*/

.header {
	width: 100%;
	padding-top: 30px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	font-size: 30px;
	font-weight: 700;
	color: #FFFFFF;
	text-decoration: none;
}
.header__logobtn {
	font-size: 30px;
	font-weight: 700;
	color: #FFFFFF;
	text-decoration: none;
}


/* Nav */

.nav {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
}

.nav_link {
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: #FFFFFF;
	text-decoration: none;

	transition: color .2s linear
}

.nav_link:hover {
	color: #FFC913;
}

.nav_link:after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	opacity: 0;

	background-color: #FFC913;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity .2s linear; 
}


.nav_link:hover:after {
	display: block;
	opacity: 1;
}

/* Button */

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;

	border: 3px solid #FFFFFF;

	color: #FFFFFF;

	font-size:14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;

	transition: background .3s linear,
	color .3s linear;
}

.btn:hover {
	background-color: #FFFFFF;
	color: #333
}

.btn_inner {
	display: inline-block;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center

}

/*Section*/

.section {
	padding: 80px 0;

}

.section_header {
	width: 100%;
	max-width: 800px;
	margin: 0 auto 40px;

	text-align: center;

}

.section_suptitle {
	font-size: 24px;
	color: #333;
	font-family: 'Kaushan Script', cursive;
}

.section_title {
	font-size: 30px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

.section_title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 40px auto;

	background-color: #f38181
}

.section_text {
	color: #999;
	font-family: 'Merriweather', serif;
	font-size: 15px
}

/*About*/

.about {
	display: flex;
	justify-content: space-around;
}

.about_item {
	background-color: #95e1d3
}

.about_img {
	background: linear-gradient(to bottom, #f38181, #fce38a);

	transition: transform .1s linear;
}


.about_item:hover .about_img {
	transform: translate3d(-10px, -10px, 0);
}


.about_item:hover .about_img img {
	opacity: .2;
}

.about_img img {
	display: block;	
	transition: opacity .2s linear;
}


/*About*/


.about_intro {
	width: 100%;
	height: 100vh;

	background: url("..//img/intro4.jpg")center
	no-repeat;
	background-size: cover;
}

.about_title {
	text-align: left;
	font-family: 'Merriweather', serif;
  	overflow: hidden;

	font-size: 18px;
	line-height: 3;
	color: #FFFFFF
}

.about_suptitle {
	font-size: 40px;
	font-family: 'Kaushan Script', cursive;
	display: inline-block;
	vertical-align: top;
	padding: 100px 0;

	color: #FFFFFF
}

.about_img1 {
	display: block;
	text-align: right;
	margin-top: -300px;
	margin-right: 150px
}
.frame1{
	margin: 120px 10px 0px
}