<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>Meli0r</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<a href="index.html" class="header__logo">Meli0r</a>

			<nav class="nav">
				<a class="nav_link" href="about.html">About</a>
				<a class="nav_link" href="blog.html">Blog</a>
				<a class="nav_link" href="contact.html">Contact</a>
			</nav>
		</div>
	</div>
</header>




<div class="about_intro">
	<div class="container">

			<h2 class="about_suptitle">Немного из жизни</h2>
			<ol type="1" class="about_title">
				<li>Ну начнем. Учусь в Тулге<br>Калужская эмиграция пытается ужиться на чужбине</li>
				<li>Любимые исполнители: наше последнее лето, Lida, GSPD.<br> Но на самом деле не важно кто поет, главное что бы <br>песня была хорошая ;)</li>
			</ol>
			<div class="about_img1"><img src="img/me.jpg"></div>
		
	
	</div>
</div>
		
