<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>Meli0r</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<a href="index.html" class="header__logo">Meli0r</a>

			<nav class="nav">
				<a class="nav_link" href="about.html">About</a>
				<a class="nav_link" href="blog.html">Blog</a>
				<a class="nav_link" href="contact.html">Contact</a>
			</nav>
		</div>
	</div>
</header>


	<div class="intro">
		<div class="frame1">	<div class="container">
	
	</div>
</div>
</div>
</div>
