<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>Meli0r</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<a href="index.html" class="header__logo">Meli0r</a>

			<nav class="nav">
				<a class="nav_link" href="about.html">About</a>
				<a class="nav_link" href="blog.html">Blog</a>
				<a class="nav_link" href="contact.html">Contact</a>
			</nav>
		</div>
	</div>
</header>

<div class="intro2">
	<div class="container">
		<div class="intro__inner">
<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:right;}
	table.iksweb th{font-weight:500;font-size:25px; color:#FF7D73;background-color:#08e8de;}
	table.iksweb td{font-size:20px;color:#ffff;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 5px;line-height:13px;vertical-align: middle;border: 4px solid #08e8de;}	table.iksweb tr:hover{background-color:#C9F76F}
	table.iksweb tr:hover td{color:#333;cursor:default;}
</style>
<table class="iksweb">
<thead>
<tr>
	<th>Соц.сеть</th>
	<th>Ссылка</th>
</tr>
</thead>
<tbody>
<tr>
	<td width="25%">Twitter</td>
	<td>@Meli0r124</td>

</tr>
<tr>
	<td>VK</td>
	<td>https://vk.com/artem_589</td>

</tr>
<tr>
	<td>Telegram</td>
	<td>@artemmeli0r</td>

</tr>
<tr>
	<td>Instagram</td>
	<td>artem_nosov20</td>

</tr>
<tr>
	<td>ФИО</td>
	<td>Носов Артём Сергеевич</td>

</tr>
</tbody>
</table>
		</div>

	</div>
</div>