<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital@1&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>Meli0r</title>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__inner">
			<a href="index.html" class="header__logo">Meli0r</a>

			<nav class="nav">
				<a class="nav_link" href="about.html">About</a>
				<a class="nav_link" href="blog.html">Blog</a>
				<a class="nav_link" href="contact.html">Contact</a>
			</nav>
		</div>
	</div>
</header>




<div class="intro">
	<div class="container">
		<div class="intro__inner">
			<h2 class="intro_suptitle">Make your dreams</h2>
			<h1 class="intro_title">Welcome to My blog</h1>	
		</div>

		<div class="btn_inner">
			<a class="btn" href="https://www.youtube.com/channel/UCiOFX0irTwuD-7ntfQnGZ1Q" target="_blank">YouTube</a>			
			<a class="btn" href="https://music.yandex.ru/artist/13553885" target="_blank">Yandex music</a>
			<a class="btn" href="https://www.twitch.tv/meli0r_" target="_blank">Twitch</a>
		</div>
	</div>
</div>

<section class="section">
	<div class="container">

		<div class="section_header">

			<h3 class="section_suptitle">Story about me</h3>
			<h4 class="section_title">Чем я занимаюсь</h4>

			<div class="section_text">

			<ul type="circle">
				<li>Учусь на программиста. Так же прохожу Цифровые кафедры по направлению: Разработчик мобильных и веб-приложений. Планирую развиваться в этом направлении</li>
				<li>Из хобби у меня: написание музыки, 3D моделирование.</li>
			</ul>

			</div>

		</div>

		<div class="about">

			<div class="about_item">
				<div class="about_img ">
					<img src="img/3d.jpg">
				</div>
			</div>

			<div class="about_item">
				<div class="about_img ">
					<img src="img/blog.jpg">
				</div>
			</div>

		</div>

	</div>	
</section>

</body>
</html>

